

apply plugin: 'java'

sourceCompatibility = 12
targetCompatibility = 12

group 'LZSB'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

project.ext {
    jmeVer = '3.2.4-stable'
}

dependencies {
    testCompile 'junit:junit:4.12'

    
    implementation "org.jmonkeyengine:jme3-core:$jmeVer"
    implementation "org.jmonkeyengine:jme3-desktop:$jmeVer"

    // implementation "org.jmonkeyengine:jme3-lwjgl:$jmeVer"
     implementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVer"
    // implementation "org.jmonkeyengine:jme3-effects:$jmeVer"
    // implementation "org.jmonkeyengine:jme3-jogg:$jmeVer"
    // implementation "org.jmonkeyengine:jme3-plugins:$jmeVer"

    // implementation "org.jmonkeyengine:jme3-bullet:$jmeVer"

    // implementation "org.jmonkeyengine:jme3-bullet-native:$jmeVer"
    // implementation "org.jmonkeyengine:jme3-jbullet:$jmeVer"

}
